{
  "name": "carte-blanche",
  "version": "0.2.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf ./dist/*",
    "build": "BABEL_DISABLE_CACHE=1 BABEL_ENV=production NODE_ENV=production babel --ignore='node_modules' --out-dir='dist' . index.js && npm run copy",
    "copy": "ncp ./src/assets ./dist/src/assets",
    "prepublish": "npm run build"
  },
  "homepage": "https://github.com/carteb/carte-blanche",
  "bugs": {
    "url": "https://github.com/carteb/carte-blanche/issues"
  },
  "contributors": [
    "Nik Graf <nik@nikgraf.com> (https://medium.com/@nikgraf)",
    "Max Stoiber <contact@mxstbr.com> (http://mxstbr.com)",
    "Jan Nicklas <j.nicklas@me.com> (https://twitter.com/jantimon)"
  ],
  "repository": "https://github.com/carteb/carte-blanche",
  "license": "MIT",
  "dependencies": {
    "carte-blanche-react-plugin": "^0.2.0",
    "chai": "^3.5.0",
    "exenv": "^1.2.1",
    "extra-entry-webpack-plugin": "0.0.2",
    "loader-utils": "^0.2.15",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "read-multiple-files": "^1.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.4"
  },
  "peerDependencies": {
    "webpack": ">=1 <3"
  }
}
